# FoxWallet

./: README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/kotlin/com/github/madfoxoo/foxwallet/e2e/: CurrenciesEndToEndTest.kt
android/app/src/androidTest/kotlin/com/github/madfoxoo/foxwallet/e2e/screens/: CurrenciesScreen.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/github/madfoxoo/foxwallet/: FoxWalletApplication.kt  RootActivity.kt
android/app/src/main/kotlin/com/github/madfoxoo/foxwallet/di/: AppComponent.kt  ComponentHolder.kt
android/app/src/main/kotlin/com/github/madfoxoo/foxwallet/root/: RootBuilder.kt  RootInteractor.kt  RootPresenter.kt  RootRouter.kt  RootView.kt
android/app/src/main/kotlin/com/github/madfoxoo/foxwallet/root/nav/: NavigationBuilder.kt  NavigationInteractor.kt  NavigationPresenter.kt  NavigationRouter.kt  NavigationView.kt
android/app/src/main/kotlin/com/github/madfoxoo/foxwallet/root/nav/home/: HomeBuilder.kt  HomeInteractor.kt  HomePresenter.kt  HomeRouter.kt  HomeView.kt
android/app/src/main/kotlin/com/github/madfoxoo/foxwallet/root/nav/menu/: MenuBuilder.kt  MenuInteractor.kt  MenuPresenter.kt  MenuRouter.kt  MenuView.kt
android/app/src/main/kotlin/com/github/madfoxoo/foxwallet/root/nav/payments/: PaymentsBuilder.kt  PaymentsInteractor.kt  PaymentsPresenter.kt  PaymentsRouter.kt  PaymentsView.kt
android/app/src/main/kotlin/com/github/madfoxoo/foxwallet/root/nav/statistics/: StatisticsBuilder.kt  StatisticsInteractor.kt  StatisticsPresenter.kt  StatisticsRouter.kt  StatisticsView.kt
android/app/src/main/res/drawable/: ic_home_outline.xml  ic_wallet_outline.xml  selector_menu_home.xml  selector_menu_wallet.xml
android/app/src/main/res/layout/: rib_home.xml  rib_menu.xml  rib_nav.xml  rib_payments.xml  rib_root.xml  rib_statistics.xml
android/app/src/main/res/menu/: menu_bottom_nav.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/kotlin/com/github/madfoxoo/foxwallet/root/: RootInteractorTest.kt
android/app/src/test/kotlin/com/github/madfoxoo/foxwallet/root/nav/: NavigationInteractorStateMatchers.kt  NavigationInteractorTest.kt  NavigationRouterTest.kt  NavigatorRouterTest.kt
android/app/src/test/kotlinx/io/reactivex/observers/: TestObserver.kt
android/core/dagger/: build.gradle
android/core/dagger/src/main/: AndroidManifest.xml
android/core/dagger/src/main/kotlin/com/github/madfoxoo/foxwallet/dagger/: ThreadConfig.kt
android/core/recycler/: build.gradle
android/core/recycler/src/main/: AndroidManifest.xml
android/core/recycler/src/main/kotlin/com.github.madfoxoo.foxwallet.core.recycler/: DiffableListItem.kt  DiffableListItemCallback.kt  ListItem.kt
android/core/recycler/src/main/kotlin/com/github/madfoxoo/foxwallet/core/recycler/: DiffableListItem.kt  DiffableListItemCallback.kt
android/core/rib/: build.gradle
android/core/rib/src/main/: AndroidManifest.xml
android/core/rib/src/main/kotlin/com/github/madfoxoo/foxwallet/core/rib/: MviInteractor.kt  MviPresenter.kt
android/core/rib/src/test/kotlin/com/github/madfoxoo/foxwallet/core/rib/: MviInteractorTest.kt  TestMviInteractor.kt
android/core/ui/: build.gradle
android/core/ui/src/main/: AndroidManifest.xml
android/core/ui/src/main/kotlin/com/github/madfoxoo/foxwallet/core/ui/view/: BackdropLayout.kt  ContentOutlineProvider.kt  NavigationBarWindowInsetsListener.kt  StatusBarWindowInsetsListener.kt
android/core/ui/src/main/kotlin/com/github/madfoxoo/foxwallet/core/ui/view/backdrop/: BackdropLayout.kt  FrontLayerBehavior.kt  FrontLayerOutlineProvider.kt  MaskLayerBehavior.kt
android/core/ui/src/main/kotlinx/android/view/: View.kt
android/core/ui/src/main/res/color/: fw_toolbar_btn_ripple_color.xml  fw_toolbar_btn_text_color_selector.xml  fw_tv_primary_text_color_selector.xml  fw_tv_secondary_text_color_selector.xml
android/core/ui/src/main/res/drawable/: fw_toolbar_btn_bg_ripple.xml
android/core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/core/utils/: build.gradle
android/core/utils/src/main/: AndroidManifest.xml
android/core/utils/src/main/kotlin/com/github/madfoxoo/foxwallet/core/test/: Mockable.kt
android/feature/currencies/list/: build.gradle
android/feature/currencies/list/src/main/: AndroidManifest.xml
android/feature/currencies/list/src/main/kotlin/com/github/madfoxoo/foxwallet/currencies/list/: CurrenciesBuilder.kt  CurrenciesInteractor.kt  CurrenciesPresenter.kt  CurrenciesRouter.kt  CurrenciesView.kt
android/feature/currencies/list/src/main/kotlin/com/github/madfoxoo/foxwallet/currencies/list/recycler/: NoCurrenciesAdapterDelegate.kt  NoCurrenciesViewModel.kt
android/feature/currencies/list/src/main/res/layout/: listitem_no_currencies.xml  rib_currencies.xml
android/feature/currencies/list/src/main/res/values/: strings.xml
android/gradle/: android-application.gradle  android-library.gradle  android-test-fixtures.gradle  android-test.gradle  dependencies.gradle  jacoco.gradle  lint.gradle  test.gradle
android/gradle/wrapper/: gradle-wrapper.properties
