buildscript {
    apply from: rootProject.file('gradle/dependencies.gradle')

    repositories {
        google()
        maven { url deps.build.urls.gradlePlugins }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath deps.build.gradlePlugins.kotlin
        classpath deps.build.gradlePlugins.kotlinAllOpen
        classpath deps.build.gradlePlugins.ktlint
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
