android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.junitExt
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.kaspresso
}
