def versions = [
    kotlin: '1.4.31',
    androidx: [
        appcompat: '1.2.0',
        recyclerview: '1.1.0',
        test: '1.3.0',
        room: '2.2.6',
    ],
    google: [
        material: '1.3.0',
        dagger: '2.33',
    ],
    rx: [
        java: '2.2.21',
        kotlin: '2.4.0',
        android: '2.1.1'
    ],
    rib: '0.10.1',
    adapterdelegates: '4.3.0',
]

def build = [
    buildToolsVersion: '30.0.3',
    compileSdkVersion: 30,
    targetSdkVersion: 30,
    minSdkVersion: 23,
    jacocoVersion: '0.8.6',
    javaVersion: JavaVersion.VERSION_1_8,
    kotlinJvmTarget: '1.8',
    urls: [
        gradlePlugins: 'https://plugins.gradle.org/m2/',
    ],
    gradlePlugins: [
        android: 'com.android.tools.build:gradle:4.1.3',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinAllOpen: "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}",
        ktlint: 'org.jlleitschuh.gradle:ktlint-gradle:9.4.1',
    ],
]

def libraries = [
    kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
    androidx: [
        appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
        recyclerview: "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}",
        room: "androidx.room:room-runtime:${versions.androidx.room}",
        roomCompiler: "androidx.room:room-compiler:${versions.androidx.room}",
    ],
    google: [
        material: "com.google.android.material:material:${versions.google.material}",
        dagger: "com.google.dagger:dagger:${versions.google.dagger}",
        daggerCompiler: "com.google.dagger:dagger-compiler:${versions.google.dagger}",
    ],
    rx: [
        java: "io.reactivex.rxjava2:rxjava:${versions.rx.java}",
        kotlin: "io.reactivex.rxjava2:rxkotlin:${versions.rx.kotlin}",
        android: "io.reactivex.rxjava2:rxandroid:${versions.rx.android}",
    ],
    rib: "com.uber.rib:rib-android:${versions.rib}",
    ribCompiler: "com.uber.rib:rib-compiler-test:${versions.rib}",
    jsr: "javax.annotation:jsr250-api:1.0",
    adapterdelegates: "com.hannesdorfmann:adapterdelegates4:${versions.adapterdelegates}"
]

def test = [
    kaspresso: 'com.kaspersky.android-components:kaspresso:1.2.0',
    runner: "androidx.test:runner:${versions.androidx.test}",
    rules: "androidx.test:rules:${versions.androidx.test}",
    junit: 'junit:junit:4.13.2',
    junitExt: 'androidx.test.ext:junit:1.1.2',
    mockitoCore: 'org.mockito:mockito-core:3.8.0',
    mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
    rib: "com.uber.rib:rib-test:${versions.rib}",
    hamcrestLibrary: 'org.hamcrest:hamcrest-library:1.3'
]

ext.deps = [
    "versions": versions,
    "build": build,
    "libraries": libraries,
    "test": test,
]
