def versions = [
    kotlin: '1.4.21',
    androidx: [
        appcompat: '1.2.0',
    ],
    google: [
        material: '1.3.0',
    ]
]

def build = [
    buildToolsVersion: '30.0.3',
    compileSdkVersion: 30,
    targetSdkVersion: 30,
    minSdkVersion: 23,
    jacocoVersion: '0.8.6',
    javaVersion: JavaVersion.VERSION_1_8,
    kotlinJvmTarget: '1.8',
    urls: [
        gradlePlugins: 'https://plugins.gradle.org/m2/',
    ],
    gradlePlugins: [
        android: 'com.android.tools.build:gradle:4.1.2',
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        ktlint: 'org.jlleitschuh.gradle:ktlint-gradle:9.4.1',
    ],
]

def libraries = [
    kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
    androidx: [
        appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
    ],
    google: [
        material: "com.google.android.material:material:${versions.google.material}",
    ],
]

ext.deps = [
    "versions": versions,
    "build": build,
    "libraries": libraries,
]
